# EPIC

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/epic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/epic/: MyApplication.kt
app/src/main/java/com/example/epic/data/: TimeModel.kt
app/src/main/java/com/example/epic/data/adapter/: CategoryAdapter.kt  ContactsAdapter.kt  DialogNotificationAdapter.kt  ItemTouchHelperCallback.kt  MonthAdapter.kt  NotificationAdapter.kt  ProductAdapter.kt  ProductReturnAdapter.kt  ReportAdapter.kt  SalesAdapter.kt  SellerAdapter.kt  SpinnerCategoryAdapter.kt  StockAdapter.kt  StockProductAdapter.kt  UserAdapter.kt  WarningRefillAdapter.kt
app/src/main/java/com/example/epic/data/model/: Notification.kt  NotificationData.kt
app/src/main/java/com/example/epic/data/model/error/: Data.kt  Error.kt  ErrorResponse.kt
app/src/main/java/com/example/epic/data/model/home/: Data.kt  HomeResponse.kt  RequestHome.kt
app/src/main/java/com/example/epic/data/model/month/: Month.kt
app/src/main/java/com/example/epic/data/model/report/: Data.kt  ItemPdf.kt  ReportProductResponse.kt
app/src/main/java/com/example/epic/data/model/resetLogin/: RequestResetLogin.kt  ResetLoginResponse.kt
app/src/main/java/com/example/epic/data/model/returnProduct/: RequestAddReturn.kt  RequestDeleteReturn.kt
app/src/main/java/com/example/epic/data/model/sales/: RequestAddSales.kt
app/src/main/java/com/example/epic/data/model/seller/: Data.kt  ListSellerResponse.kt  RequestAddSeller.kt
app/src/main/java/com/example/epic/data/model/statistic/: StatisticResponse.kt
app/src/main/java/com/example/epic/data/model/stock/: Data.kt  StockProductResponse.kt
app/src/main/java/com/example/epic/data/model/user/: RequestAddUser.kt  User.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/com/example/epic/data/module/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/epic/data/network/: AuthApi.kt  CategoryApi.kt  HomeApi.kt  NotificationApi.kt  ProductApi.kt  ProductReturnApi.kt  ProfileApi.kt  ReportApi.kt  SalesApi.kt  SellerApi.kt  StockApi.kt  UserManagementApi.kt
app/src/main/java/com/example/epic/data/repository/: AuthRepository.kt  BaseFirebaseRepository.kt  BaseRepository.kt  CategoryRepository.kt  DatabaseRepository.kt  HomeRepository.kt  MyAuthRepository.kt  NotificationRepository.kt  NotificationsRepository.kt  ProductRepository.kt  ProductReturnRepository.kt  ReportRepository.kt  SalesRepository.kt  SellerRepository.kt  StockRepository.kt  Task.kt  UserManagementRepository.kt  UserProfileRepository.kt  UserRepository.kt
app/src/main/java/com/example/epic/data/repository/impl/: MyAuthRepositoryImpl.kt
app/src/main/java/com/example/epic/data/room/: ContactsDB.kt  ContactsDao.kt  ContactsEntity.kt  StoreDao.kt
app/src/main/java/com/example/epic/ui/activity/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/epic/ui/fragment/: BaseFragment.kt  HomeFragment.kt  MenuFragment.kt  NoInternetConnectionFragment.kt  ProfileFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/epic/ui/viewModel/: AuthViewModel.kt  CategoryViewModel.kt  DatabaseViewModel.kt  HomeViewModel.kt  NotificationViewModel.kt  ProductReturnViewModel.kt  ProductViewModel.kt  ProfileViewModel.kt  ReportViewModel.kt  SalesViewModel.kt  SellerViewModel.kt  SharedViewModel.kt  StockViewModel.kt  UserManagementViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/epic/util/: AuthInterceptor.kt  ConnectionLiveData.kt  Constans.kt  Constants.kt  Contract.kt  DataStatus.kt  Extensions.kt  Helpers.kt  LiveEvent.kt  MyFirebaseMessagingService.kt  NetworkResult.kt  Resource.kt  ResultWrapper.kt  Session.kt  SingleLiveEvent.kt  TokenManager.kt
app/src/main/res/drawable/: bg_dashed_line.xml  card_bottom_shadow.xml  circle_for_image.xml  divider.xml  ic_arroe_right.xml  ic_arrow_back_button.xml  ic_box.xml  ic_camera.xml  ic_camera_alt.xml  ic_category.xml  ic_chart_seller.xml  ic_circle_24.xml  ic_circle_add.xml  ic_data_product.xml  ic_gallery.xml  ic_lock.xml  ic_logo_login.xml  ic_map.xml  ic_new_logo_foreground.xml  ic_no_image.xml  ic_open.xml  ic_pdf.xml  ic_product_return.xml  ic_profile_user.xml  ic_report_seller.xml  ic_seller.xml  ic_send.xml  ic_setting_new.xml  new_logo.xml  no_data.xml  rounded_month.xml  shadow_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  fragment_add_category.xml  fragment_add_product.xml  fragment_add_product_return.xml  fragment_add_sales.xml  fragment_add_seller.xml  fragment_all_menu.xml  fragment_create_store.xml  fragment_detail_profile.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_image_picker.xml  fragment_list_category.xml  fragment_list_category_by_stock.xml  fragment_list_product.xml  fragment_list_sales.xml  fragment_list_seller.xml  fragment_list_stock.xml  fragment_list_store.xml  fragment_list_warning_refill.xml  fragment_menu.xml  fragment_new_statistic.xml  fragment_no_internet_connection.xml  fragment_pick_store.xml  fragment_product_return.xml  fragment_profile.xml  fragment_register.xml  fragment_report.xml  fragment_statistic_seller.xml  fragment_store_address.xml  fragment_update_category.xml  fragment_update_product.xml  fragment_update_sales.xml  fragment_update_spinner.xml  fragment_update_store.xml  item_category.xml  item_month.xml  item_new_report.xml  (+16 more)
app/src/main/res/menu/: bottom_nav.xml  menu_action.xml  menu_action_text.xml
app/src/main/res/mipmap-anydpi-v26/: ic_new_logo.xml  ic_new_logo2_round.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/epic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+110 files in other folders)
