<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_light"
    android:orientation="vertical"
    tools:context=".ui.fragment.sales.AddSalesFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/main_toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_21sdp"
        android:background="@color/blue_light"
        android:backgroundTint="@color/blue_light"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_7sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Kategori"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/sp_pick_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="pilih kategori"
                android:textColorHint="@color/grey" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_21sdp"
        android:background="@color/blue_light"
        android:backgroundTint="@color/blue_light"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_7sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Nama Barang"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/sp_name_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Barang"
                android:textColorHint="@color/grey" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_21sdp"
        android:background="@color/blue_light"
        android:backgroundTint="@color/blue_light"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_7sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Satuan Barang"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_goods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/grey" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_21sdp"
        android:background="@color/blue_light"
        android:backgroundTint="@color/blue_light"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_7sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Jumlah Barang"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/et_amount"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Jumlah Barang"
                android:textColorHint="@color/grey" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>