<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_15sdp"
    android:background="@drawable/shadow_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rv_nip"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_82sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/shadow_bg"
            android:padding="@dimen/_15sdp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Senin, 22 Maret 2023"
                android:textColor="@color/grey"
                android:textSize="@dimen/_8ssp" />

            <TextView
                android:id="@+id/tv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/poppins"
                android:text="Edit"
                android:textColor="@color/success"
                android:textSize="@dimen/_8ssp"
                android:textStyle="bold" />

            <View
                android:id="@+id/vi_1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/tanggal"
                android:layout_marginTop="5.5dp"
                android:background="@color/secondary" />

            <TextView
                android:id="@+id/keteranganUser"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_above="@+id/label_durasi"
                android:layout_below="@+id/vi_1"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/poppins"
                android:text="Acara Ketemu Keluarga Jauh"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/label_durasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/poppins"
                android:text="kode/satuan"
                android:textColor="@color/info"
                android:textSize="@dimen/_8ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_above="@+id/tv_code_and_unit"
                android:fontFamily="@font/poppins"
                android:text="100"
                android:textColor="@color/info"
                android:textSize="@dimen/_8ssp" />

            <TextView
                android:id="@+id/tv_code_and_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/poppins"
                android:text="ARG12/Liter"
                android:textColor="@color/grey"
                android:textSize="@dimen/_8ssp" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>