<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/notificationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Judul"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/notificationDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notificationTitle"
        android:layout_marginTop="4dp"
        android:text="Deskripsi"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/notificationTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notificationDescription"
        android:layout_marginTop="8dp"
        android:text="Waktu"
        android:textSize="14sp"
        android:textColor="#888" />

</RelativeLayout>
