<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_toolbar"
    app:theme="@style/ToolbarTitle"
    app:titleTextColor="@color/info"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/blue_light"
    android:elevation="0dp">

</com.google.android.material.appbar.MaterialToolbar>
